* {
  margin: 0;
  box-sizing: border-box;
}
.fade-in {
  animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  position: fixed;
  background-color: #001d39;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  z-index: 1000;
}
header h1 {
  color: white;
  font-size: 2.4rem;
}
#home {
  width: 100%;
  padding: 2%;
  padding-top: 8%;
  color: white;
  background-color: #001d39;
}
#about,
#skills,
#projects,
#Contact {
  width: 100%;
  padding: 2%;
  padding-top: 8%;
}
@media only screen and (max-width: 600px) {
  nav {
    display: none;
  }
  .container2 {
    width: 100%;
    display: block;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10%;
  }
  .container2div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
  }
  .container2div p {
    font-size: 1.5rem;
    margin-bottom: 0.3%;
  }
  .container2div h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3%;
  }
  .container2div1 {
    margin-left: 33%;
    margin-bottom: 4%;
    width: 35%;
    display: flex;
    justify-content: center;
  }
  .container2div1 img {
    border-radius: 50%;
    border: thick solid white;
    width: 50%;
    height: 15rem;
    object-fit: cover;
  }
  .container {
    width: 100%;
    padding-left: 0%;
    margin-bottom: 10%;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 5%;
  }
  #contbutton {
    padding: 2%;
    background-color: white;
    color: rgb(14, 1, 14);
    font-weight: bold;
    border-radius: 14px;
    text-decoration: none;
  }
  #contbutton:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0px 0px 2px 2px white;
  }
  #download {
    padding: 2%;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 14px;
    box-shadow: 0px 0px 2px 2px white;
    text-decoration: none;
  }
  #download:hover {
    background-color: white;
    color: rgb(0, 0, 0);
  }
}
@media only screen and (min-width: 600px) {
  nav {
    width: 50%;
    display: flex;
    text-align: center;
    gap: 3%;
    padding-top: 1%;
  }
  nav a {
    color: white;
    width: 25%;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-style: normal;
  }
  nav a:hover {
    color: black;
    font-size: 1.3rem;
    text-shadow: -1px -1px 0 whitesmoke, 1px -1px 0 whitesmoke,
      -1px 1px 0 whitesmoke, 1px 1px 0 whitesmoke;
  }
  .mobile {
    display: none;
  }
  .container2 {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10%;
  }
  .container {
    width: 100%;
    padding-left: 0%;
    margin-bottom: 10%;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    gap: 5%;
  }

  .container2div {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
  }
  .container2div p {
    font-size: 1.5rem;
    margin-bottom: 0.6%;
  }
  .container2div h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 3%;
  }
  .container2div1 {
    width: 35%;
    display: flex;
    justify-content: center;
  }
  .container2div1 img {
    border-radius: 50%;
    border: thick solid white;
    width: 100%;
    height: 25rem;
    object-fit: cover;
  }
  #contbutton {
    padding: 3%;
    background-color: white;
    color: rgb(14, 1, 14);
    font-weight: bold;
    border-radius: 14px;
    text-decoration: none;
  }
  #contbutton:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0px 0px 2px 2px white;
  }
  #download {
    padding: 3%;
    background-color: transparent;
    color: white;
    font-weight: bold;
    border-radius: 14px;
    box-shadow: 0px 0px 2px 2px white;
    text-decoration: none;
  }
  #download:hover {
    background-color: white;
    color: rgb(0, 0, 0);
  }
}
.headdining {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2%;
}
.skill-item {
  text-align: center;
}
.skill-item img {
  width: 40%;
  height: 55%;
  transition: transform 0.3s ease;
}
.skill-item img:hover {
  transform: scale(1.2);
}
.skill-item p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 3%;
  padding: 2rem 0rem;
}
.certification,
.educationdetails {
  margin-bottom: 4%;
  padding-left: 3%;
  border-left: thick solid rgb(214, 9, 214);
}
.educationdetails h4,
p {
  margin-bottom: 2%;
}
.certification-item {
  display: flex;
  justify-content: space-between;
}
.certification-item button {
  border: none;
  background-color: transparent;
}
.containergrid {
  width: 100%;
  padding-left: 6%;
  margin-bottom: 10%;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 5%;
}
.singleproject {
  position: relative;
  background-color: rgb(237, 229, 245);
  padding: 2%;
  border-radius: 5%;
}
.singleprojectdiv {
  display: flex;
  justify-content: space-between;
}
.singleproject img {
  width: 100%;
  max-height: 320rem;
  border-radius: 25px;
}
.singleproject video {
  width: 100%;
  height: 50%;
  border-radius: 25px;
}
.contact-item {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0%;
}

.contact-item p {
  width: 30%;
  font-size: 1.5rem;
  text-align: left;
}
.contact-item h3 {
  width: 20%;
  font-size: 1.5rem;
  text-align: left;
}
.contact-icon {
  width: 30%;
  font-size: 2rem;
  text-align: right;
  padding-right: 7%;
}
.proof {
  color: red;
}
.proof:hover {
  color: rgb(0, 0, 0);
  text-shadow: -1px -1px 0 whitesmoke, 1px -1px 0 whitesmoke,
    -1px 1px 0 whitesmoke, 1px 1px 0 whitesmoke;
}
.cp {
  text-decoration: underline;
}
.cp a {
  color: white;
}
.cp a:hover {
  color: red;
}
